{
    "name": "brainphp/app",
    "description": "the brain php framework",
    "keywords": ["framework", "", "php", "php-framework"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "./src/Helpers/functions.php"
        ],
        "psr-4": {
            "Brain\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "bowphp/tintin": "^1.3",
        "erusev/parsedown-extra": "^0.8.1",
        "guzzlehttp/psr7": "^1.5",
        "php-di/php-di": "^6.0"
    },
    "authors": [
        {
            "name": "Fulgence Yapi",
            "email": "yfulgence10@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
